strict graph {
	rankdir=LR
	North_West_Point -- Arts_Music [label=97.0]
	North_West_Point -- Back_Street [label=116.0]
	North_West_Point -- Shaheen [label=95.0]
	North_West_Point -- Arts_Music [label=97.0]
	Back_Street -- North_West_Point [label=116.0]
	Back_Street -- Services [label=126.5]
	Services -- Back_Street [label=126.5]
	Services -- Abu_Ahmad [label=57.0]
	Abu_Ahmad -- Services [label=57.0]
	Abu_Ahmad -- Main_Entrance [label=70.5]
	Main_Entrance -- Abu_Ahmad [label=70.5]
	Main_Entrance -- Science [label=92.0]
	Science -- Main_Entrance [label=92.0]
	Science -- Registration [label=60.0]
	Science -- Pharmacy [label=61.0]
	Registration -- Science [label=60.0]
	Registration -- Eng_Reg_Mall [label=22.0]
	Registration -- Engineering [label=35.0]
	Eng_Reg_Mall -- Registration [label=22.0]
	Eng_Reg_Mall -- Mall [label=43.0]
	Eng_Reg_Mall -- Engineering [label=18.0]
	Eng_Reg_Mall -- Mall [label=43.0]
	Engineering -- Eng_Reg_Mall [label=18.0]
	Engineering -- Registration [label=35.0]
	Engineering -- Workstations [label=43.0]
	Workstations -- Engineering [label=43.0]
	Workstations -- Adab_Street [label=57.0]
	Adab_Street -- Workstations [label=57.0]
	Adab_Street -- Sports [label=96.0]
	Sports -- Adab_Street [label=96.0]
	Sports -- Art [label=48.0]
	Art -- Shaheen [label=50.0]
	Art -- Sports [label=48.0]
	Art -- Shaheen [label=50.0]
	Art -- Woman_Studies [label=41.0]
	Art -- Art_Woman [label=44.0]
	Shaheen -- North_West_Point [label=95.0]
	Shaheen -- Art [label=50.0]
	Arts_Music -- Nursing [label=64.0]
	Arts_Music -- North_West_Point [label=97.0]
	Arts_Music -- Nursing [label=64.0]
	Nursing -- Press [label=50.0]
	Nursing -- Arts_Music [label=64.0]
	Nursing -- Press [label=50.0]
	Press -- Development [label=50.0]
	Press -- Woman_Studies [label=64.0]
	Press -- Theatre [label=70.0]
	Press -- Nursing [label=50.0]
	Press -- Woman_Studies [label=64.0]
	Press -- Development [label=50.0]
	Press -- Press_Dev [label=38.0]
	Press -- Theatre [label=70.0]
	Woman_Studies -- Art [label=41.0]
	Woman_Studies -- Press [label=64.0]
	Woman_Studies -- Development [label=45.0]
	Woman_Studies -- Art_Woman [label=42.0]
	Development -- Woman_Studies [label=45.0]
	Development -- Press [label=50.0]
	Development -- Press_Dev [label=22.0]
	Press_Dev -- Development [label=22.0]
	Press_Dev -- Press [label=38.0]
	Press_Dev -- Zaani [label=49.0]
	Theatre -- North_Entrance [label=40.0]
	Theatre -- Press [label=70.0]
	Theatre -- North_Entrance [label=40.0]
	Theatre -- IT [label=40.0]
	North_Entrance -- Theatre_2 [label=47.0]
	North_Entrance -- Theatre [label=40.0]
	North_Entrance -- Theatre_2 [label=47.0]
	North_Entrance -- IT [label=36.0]
	Theatre_2 -- North_Entrance [label=47.0]
	IT -- Theatre [label=40.0]
	IT -- North_Entrance [label=36.0]
	IT -- Zaani [label=49.0]
	Zaani -- IT [label=49.0]
	Zaani -- Press_Dev [label=49.0]
	Zaani -- Education [label=70.0]
	Education -- Zaani [label=70.0]
	Education -- Law_Art_Edu [label=24.0]
	Law_Art_Edu -- Education [label=24.0]
	Law_Art_Edu -- Art_Woman [label=43.0]
	Law_Art_Edu -- Art_Woman [label=43.0]
	Law_Art_Edu -- Law_2 [label=42.0]
	Art_Woman -- Woman_Studies [label=42.0]
	Art_Woman -- Art [label=44.0]
	Art_Woman -- Law_Art_Edu [label=43.0]
	Law_2 -- Law_Art_Edu [label=42.0]
	Law_2 -- Bank [label=53.0]
	Bank -- Law_2 [label=53.0]
	Bank -- Council [label=55.0]
	Council -- Bank [label=55.0]
	Council -- Law [label=30.0]
	Law -- Council [label=30.0]
	Law -- Mall [label=52.0]
	Law -- Registration_2 [label=50.0]
	Law -- Ritaj [label=49.5]
	Mall -- Ritaj [label=47.0]
	Mall -- Registration_2 [label=20.0]
	Mall -- Law [label=52.0]
	Mall -- Eng_Reg_Mall [label=43.0]
	Mall -- Registration_2 [label=20.0]
	Mall -- Ritaj [label=47.0]
	Registration_2 -- Law [label=50.0]
	Registration_2 -- Mall [label=20.0]
	Registration_2 -- Ritaj [label=36.0]
	Ritaj -- Registration_2 [label=36.0]
	Ritaj -- Law [label=49.5]
	Ritaj -- Mall [label=47.0]
	Ritaj -- Library [label=55.0]
	Pharmacy -- Science [label=61.0]
	Pharmacy -- Library [label=25.0]
	Library -- Pharmacy [label=25.0]
	Library -- Ritaj [label=55.0]
	Library -- Graduate_Studies [label=65.0]
	Graduate_Studies -- Library [label=65.0]
	Graduate_Studies -- Business_Economics [label=40.0]
	Business_Economics -- Graduate_Studies [label=40.0]
	Business_Economics -- South_Entrance [label=53.0]
	South_Entrance -- Business_Economics [label=53.0]
	Science [color=GREEN style=filled]
	Back_Street [color=ORANGE style=filled]
	Science -- Main_Entrance [penwidth=3]
	Main_Entrance [color=BLUE style=filled]
	Main_Entrance -- Abu_Ahmad [penwidth=3]
	Abu_Ahmad [color=BLUE style=filled]
	Abu_Ahmad -- Services [penwidth=3]
	Services [color=BLUE style=filled]
	Services -- Back_Street [penwidth=3]
}
